/* line 3, ../sass/modules/_button.scss */
.placeholder1 {
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  border: 1px solid #ccc;
  color: #666666;
  background-color: #ffffff;
}

/* line 14, ../sass/modules/_button.scss */
.disabled {
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  Border: 1px solid #cccccc;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
}

/* line 26, ../sass/modules/_button.scss */
.error1 {
  width: 300px;
  height: 36px;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336;
}

/* line 5, ../sass/base/_mixins.scss */
.placeholder1 {
  border-radius: 4px;
}

/* line 9, ../sass/base/_mixins.scss */
.disabled {
  border-radius: 4px;
}

/* line 13, ../sass/base/_mixins.scss */
.error1 {
  border-radius: 4px;
}
