<!DOCTYPE HTML>

<html>
<head>
	<title>My first Assignment</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="Html-Css.css">

</head>

<body>
<div class="Container">
	<div class="NavWrapper1">
		<ul class="leftNav">
			<li>Blog</li>
			<li>Jobs</li>
			<li>Support</li>
			<li>Arabic</li>
		</ul>
		<ul class="rightNav">
			<li class="leftborder"><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
			<li><i class="fa fa-google"></i></li>
		</ul>
	</div>

	<div class="header">
		<img class="logoImg" src="amazon-logo.jpg" alt="Logo">
		<ul class="secondNav">
			<li><i class="fa fa-phone"></i></li>
			<li><i class="fa fa-map-marker"></i></li>
			<li class="envelope"><i class="fa fa-envelope"></i></li>
		</ul>
	</div>

	<div>
		<ul class="ThirdNav">
			<li>Home</li>
			<li>What about Amazon</li>
			<li>What we do?</li>
			<li>Our Projects</li>
			<li>Excellent Team</li>
			<li>Contact</li>
		</ul>
		<input type="text" name="search" placeholder="Type your search words">


	</div>
</div>
	
</body>

</html>