
.NavWrapper1{
	overflow: hidden;
	background-color: lightgrey;
}

.leftNav{
	float:left;
	margin-left: 15%;
}

.rightNav{
	float: right;
	margin-right: 20%;

}

li{
	display: inline;
	padding: 0 5px;	
}

.leftborder{
	height: 20px;
	border-left: 1px solid white;
	padding: 0 5px;
}

li i{

	border-right: 1px solid grey;
	padding: 0 5px;
}

.header{
	border-bottom: 1px solid grey;
}

.logoImg{
	margin-left: 19%;
	margin-top: 30px;
	width: 200px;
	height: 80px;
}

.secondNav {
	display: inline;
	float: right;
	margin-top: 50px;
	margin-right: 23%;

}
.envelope{

	
	
	
}


