<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- This start file was built by Paul Cheney  -->
<title>Lollipop Shop: Specials</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<!-- LOAD THE LATEST VERSION OF JQUERY-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<!-- *************** LOAD THE GOOGLE FONT ****************** -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>



<!-- *************** STYLE SHEETS ****************** -->
<link href="stylesheets/reset.css" rel="stylesheet">
<!-- phone-default -->
<link href="stylesheets/phone-default.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="stylesheets/tablet.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="stylesheets/desktop.css" rel="stylesheet">





    
    

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
     
     
</head>
<body>
<div id="colorbar"></div><!-- end color bar -->

<div id="headerWrapper">
<header class="clearfix">
	
<hgroup>
    <h1>Your Lollipop Shop</h1>
    <h2>Helping you start every day with a surgar fix.</h2>
</hgroup>
	

	
</header>
</div><!-- end of header wrapper -->  
    
    
    
    
    

	
<div id="navWrapper">
<nav class="nav ">
    <ul class="primary-nav clearfix">
        <li class="selected"><a href="index.html">OUR <br>SPECIALS</a></li>
        <li><a href="who.html">WHO<br> WE ARE </a></li>
        <li><a what="store.html">WHAT<br> WE DO </a></li>
        <li><a href="contact.html">CONTACT<br> US </a></li>
    </ul>

</nav>
</div><!-- end of navigation wrapper -->  
    

    
    
 
    
    
    
    
    
    
    
<div id="contentWrapper">
    <div class="row">
    <div class="column-12">
        <h1>OUR SPECIALS</h1>
    </div><!-- End Column-->
    </div> <!--End Row-->
    
 <div class="row">
   <div class="column-6">
        <p>LEFT dxgcbhnvbm,.dzfxgbcvm fszxgbwq uhibhi bhibhib hibhib jdqkhhhhhha sudbn iuasgy ujdbau esbjay duuuuu uuuvjnbsafGH Dskjfdngl ksdfmgl ;mselfns oahfdm klcjnio sdmnvldn iofjnjk</p>
   </div><!-- End Column-->
    
    <div class="column-6">
        <p>Right  dxgcbhnvbm,.dzfxgbcvm fszxgbg cbhnvbm,.dzfxgbcvm fszxgbwqu hibhib hibh ibhibhi bjdqkhhhh hhasudbniu asgyujdba  uesbjayd uuuuuuuuv jnbsafG HDaK DNKWJ EBFDLJ KKKKKKSHJ NFCIUdnki </p>
    </div><!-- End Column-->
</div> <!--End Row-->
   
<div class="row">
   <div class="column-4">
    <p>Left   dxgcbh nvbm,.dzfxgbcvm fszxgbwquh ibhibhib hibhi bhib jdqk hhhhh hasud bniuasg yujdbau esbjayd uuuuu uuuvjn bsafGH Dskjfdng lksdfmgl;mself nsoahfdm klcjniosd mnvld niofjnjk oshuayid skjfikd</p>
    </div><!-- End Column-->
    <div class="column-4">
    <p>Middle   dxgcb hnvbm,.dzfxgbcvm fszxgbw quhib hibhib hibhibhib jdqkhhh hhhas udbniuas gyujdbau esbjayd uuuuu uuuvjn bsafGH Dskjfd nglksdfmgl;msel</p>
    </div><!-- End Column-->
    <div class="column-4">
    <p>Right   dxgcbhnvbm,.dzfxgbcvm fszxgbw quhibhibhi bhibhibhib jdqkhh hhhhasud bniuasgyu jdbau esbjayduuuuu uuuvj nbsafGH Dskjfd nglksdfmg l;mselfn soahfdm klcjniosdmnv ldniofjnjk</p>
    </div><!-- End Column-->
</div> <!--End Row-->
 
<div class="row">
   <div class="column-3">
    <p>Left   dxgcbhnvbm, .dzfxgbcvm fszxgbwquh ibhibhib hibhibhib jdqkhhhhh hasud bniuasg yujdbau esbjayd uuuuu uuuvj nbsafGH Dskjf dnglksd fmgl;mself nsoahfdm klcjniosd mnvld niofjnjk oshuayid skjfikd</p>
    </div><!-- End Column-->
    <div class="column-6">
        <div class="color-2">
    <p>Middle   dxgcbhnvbm, .dzfxgbcvm fszxgbw quhib hibhib hibhibhib jdqkhhh hhhas udbniuas gyujdbau esbjayd uuuuu uuuvj nbsafGH Dskjfdnglksdfmgl;msel</p>
            </div>
    </div><!-- End Column-->
    <div class="column-3">
        <div class="color-1">
        <p>Right   dxgcbhnv bm,.dzfxgbcvm fszxgbw quhibhib hi bh ibhibhib jdqkhh hhhh asud bniuasgyu jdbau esbjayd uuuuu uuuv jnbsafGH Dskjfdn glksdfmgl ;mself nsoahfdm klcjniosdmnv ldniofjnjk</p>
        </div>
   
    </div><!-- End Column-->
</div> <!--End Row-->
        
  
<div class="row">
   <div class="column-2"><img src="car1.jpg" alt="" /></div><!-- End Column-->
   <div class="column-2"><img src="car2.jpg" alt="" /></div><!-- End Column-->
    <div class="column-2"><img src="car3.jpg" alt="" /></div><!-- End Column-->
    <div class="column-2"><img src="car4.jpg" alt="" /></div><!-- End Column-->
    <div class="column-2"><img src="car5.jpg" alt="" /></div><!-- End Column-->
    <div class="column-2"><img src="car6.jpg" alt="" /></div><!-- End Column-->
</div> <!--End Row-->
       
</div><!-- end of content wrapper -->  
    
    
    
<div id="footerWrapper">
    <footer>
    <p> Copyright &copy; 2014  &bull; Your Lollipop Shop &bull;  123 W. Sugar Street &bull; 1-800-555-1234</p>
    </footer>
</div><!-- end of footer wrapper -->  

       
 
</body>
</html>