<!DOCTYPE>
<html>
<head>
	<title>Validate Inputs</title>
	<style>
		body {
			font-family: Calibri;
		}
		.content {
			text-align: center;
		}
		.content table {
			margin: 0px auto;
		}
		.green {
			color: green;
		}
		.red {
			color: red;
		}
	</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	</script>
	<script>
	// Hey...
	// Write code here
	
	
	// Validate the inputs on this page.
	function ValidateForm() {
		var regex;
        //validate name
        var name = $("#name").val();
        var namemessage = $("#namemessage").val();
        regex = /\b[a-zA=Z]+\b/;
        if (regex.test(name)) {
		$("#namemessage").html("Valid");
            //namemessage.innerHTML = 'Valid';
            $("#namemessage").css("color",'green');
        }
        
        else {
            //namemessage.innerHTML = 'Not Valid';
			$("#namemessage").html("Not Valid");
           // namemessage.setAttribute('class', 'red');
			    $("#namemessage").css("color",'red');
	}

        //validate age
         var age = document.getElementById('age').value;
        var agemessage = document.getElementById('agemessage');
        regex = /\b[0-9]+\b/;
        if (regex.test(age)) {
			$("#agemessage").html("Valid");
            //agemessage.innerHTML = 'Valid';
            //agemessage.setAttribute('class', 'green');
			 $("#agemessage").css("color",'green');
        }
        
        else {
            //agemessage.innerHTML = 'Not Valid';
            //agemessage.setAttribute('class', 'red');
			$("#agemessage").html("Not Valid");
			   $("#agemessage").css("color",'red');
	}
    }
        
	// Reset any messages that were displayed.
	function ResetMessage() {

	}
	</script>
</head>
<body>
	<div class="content">
		<h1>Validate Inputs</h1>
		<form>
			<div>
				<span>Name:</span>
				<input id="name" type="text" />
				<span name='message' id="namemessage"></span>
			</div>
			<br / >
			<div>
				<span>Age:</span>
				<input id="age" type="text" />
				<span name='message' id="agemessage"></span>
			</div>
			<br / >
			<div>
				<input type="button" value="Validate Inputs" onclick="ValidateForm();">
				<input type="button" value="Reset Messages" onclick="ResetMessage();">
			</div>
		</form>
	</div>
</body>
</html>