<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div style="border: 1px solid black;">
		DIV1
	</div>

	<div id="mydiv" style="border: 1px solid black;" class="content">
		DIV2
	</div>

	<!-- This is BAD, BAD!! IDs should not be repeated. Only used here 
	to show an example -->
	<span id="mydiv" style="border: 1px solid black;" class="content">
		SPAN1
	</span>
	
	<span id="myelement" class="content">
		SPAN2
	</span>


	<a href="www.cybage.com">Cybage href</a>
	<a href="www.cybage.com">Cybage href</a>
	<a href="www.cybage1.com">Cybage href</a>

	<br/>
	<input type="button" name="button" value="Click Me"/>
</body>
</html>