<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#db5945">
    <title>Sample Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				  padding-top: 15px;
					padding-bottom: 15px;
					background-color: #eee;
					background-color: rgba(86,61,124,.15);
					border: 1px solid #ddd;
					border: 1px solid rgba(86,61,124,.2);
			}
		</style>
  </head>
  <body>
    
		<div class="container">
			<h1>Sample Grid!</h1>
			
			<div class="row">
				<div class="col-md-4 col-sm-4">Section 1 1</div>
				<div class="col-md-4 col-sm-4">Section 1 2</div>
				<div class="col-md-4 col-sm-4">Section 1 3</div>
			</div>
			
			<div class="row">
				<div class="col-md-9">Section 2 1</div>
				<div class="col-md-3">Section 2 2</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-6">Section 3 1</div>
				<div class="col-md-3 col-sm-6">Section 3 2</div>
				<div class="col-md-3 col-sm-6">Section 3 3</div>
				<div class="col-md-3 col-sm-6">Section 3 4</div>
			</div>
			
		</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>