<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				  padding-top: 15px;
					padding-bottom: 15px;
					background-color: #eee;
					background-color: rgba(86,61,124,.15);
					border: 1px solid #ddd;
					border: 1px solid rgba(86,61,124,.2);
			}
		</style>
  </head>
  <body>
		<div class="container-fluid bg-info">
			<h1>Sample Grid!</h1>
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6">Col 1</div>
								<div class="col-md-6">Col 2</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar progress-bar-success" style="width: 65%">
				<span class="sr-only">65% sucesfuly completed</span>
			</div>
			<div class="progress-bar progress-bar-warning" style="width: 20%">
				<span class="sr-only">20% completed with warnings</span>
			</div>
			<div class="progress-bar progress-bar-danger" style="width: 15%">
				<span class="sr-only">15% did not complete</span>
			</div>
		</div>
		
		<div class="container bg-primary">
			<div class="row">
				<div class="col-md-6">
					Footer col 1
				</div>
				<div class="col-md-6">
					<p class="pull-right">
						<img src="grid_1_small.JPG" width="100px" height="100px" class="pull-left">
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
						Footer col 2 description. Footer col 2 description. Footer col 2 description. Footer col 2 description. 
					</p>
				</div>
			</div>
		</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>