<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				  padding-top: 15px;
					padding-bottom: 15px;
					background-color: #eee;
					background-color: rgba(86,61,124,.15);
					border: 1px solid #ddd;
					border: 1px solid rgba(86,61,124,.2);
			}
		</style>
  </head>
  <body>
    
		<div class="container">
			<h1>Sample Grid!</h1>
			
			<!-- Large modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

			<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg">
					
				
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myLargeModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-4">.col-md-4</div>
								<div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Small modal -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

			<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<p id="mySmallModalLabel">Description.</p>
					</div>
				</div>
			</div>
			
		</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>