header{
	border-bottom: 1px solid navy;
	margin-bottom: 30px;
}

header h3{
	margin-left: 15px;
}

.container-fluid{
	 margin: 7px;
	 padding:5px;
}

.btn{
	margin-left: 10px;
}

.btn-primary{
	width: 12%;
}

.navbar{
	background-color: aliceblue;
}

thead{
	background-color: steelblue;
}

th{
	text-align: center;
	color: white;
}

td{
	text-align: center;
}

tbody>tr:nth-child(even)>td{
	background-color: lightblue;
}

tbody>tr:nth-child(odd)>td{
	background-color: aliceblue;
}