<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				padding-top: 15px;
				padding-bottom: 15px;
				background-color: #eee;
				background-color: rgba(86,61,124,.15);
				border: 1px solid #ddd;
				border: 1px solid rgba(86,61,124,.2);
			}
		</style>
		
  </head>
  <body>
    <h1>Hello, world!</h1>

		<h3>Three equal columns</h3>
		<div class="row">
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
		
		<h3>Two columns with two nested columns</h3>
		<div class="row">
			<div class="col-md-8">
				.col-md-8
				<div class="row">
					<div class="col-md-6">.col-md-6</div>
					<div class="col-md-6">.col-md-6</div>
				</div>
			</div>
			<div class="col-md-4">.col-md-4</div>
		</div>
		
		<h3>Mixed: mobile, tablet, and desktop</h3>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-6 col-lg-8">.col-xs-12 .col-sm-4 .col-md-6 .col-lg-8</div>
			<div class="col-xs-6 col-sm-8 col-md-6 col-lg-4">.col-xs-6 col-sm-8 .col-md-6 .col-lg-4</div>
		</div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>