<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				  padding-top: 15px;
					padding-bottom: 15px;
					background-color: #eee;
					background-color: rgba(86,61,124,.15);
					border: 1px solid #ddd;
					border: 1px solid rgba(86,61,124,.2);
			}
		</style>
  </head>
  <body>
    <div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6 tall-column">.col-xs-6</div>
				<div class="col-xs-6 col-md-6">.col-xs-6</div>
				<div class="clearfix">.clearfix</div>
				<div class="col-xs-6 col-md-6">.col-xs-6</div>
			</div>
			
			
			<div class="hidden-md">Test TEXT md</div>
			<div class="hidden-sm">Test TEXT sm</div>
			<div class="hidden-xs">Test TEXT xs</div>
			<div class="hidden-lg">Test TEXT lg</div>
			

			
		</div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>