<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Grid</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			[class*="col-"] {
				  padding-top: 15px;
					padding-bottom: 15px;
					background-color: #eee;
					background-color: rgba(86,61,124,.15);
					border: 1px solid #ddd;
					border: 1px solid rgba(86,61,124,.2);
			}
		</style>
  </head>
  <body>
    <h1>Sample Grid!</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4">One third</div>
				<div class="col-xs-4">One third</div>
				<div class="col-xs-4">One third</div>
			</div>
		</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>