<!DOCTYPE HTML>

<html>
<head>
    <title>Workshop Assignment</title>
	
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="http://knockoutjs.com/downloads/knockout-3.4.0.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<script src="WAmodified.js"></script>
	<link rel="stylesheet" href="WAmodified.css">
</head>

<body>
	<header class="header">
		<h3>BOOK INVENTORY</h3>
	</header>
	
	<div class="container">
		<nav class="navbar">
		<div class="container-fluid">
			<button data-bind="click:addBookView" class="btn btn-primary">Add Book</button>
			<button data-bind="click:addAuthorView" class="btn btn-primary">Add Author</button>
		</div>
		</nav>	
	</div>
	
	<div class="container">
		<div class="container-fluid" data-bind="if: Wrapper">	
			<table class="table table-bordered table-striped ">
				<thead>
					<tr>
						<th>ISBN</th>
						<th>Title</th>
						<th>Author</th>
					</tr>
				</thead>
				
				<tbody data-bind="foreach: tableDetails">
					<tr>
						<td data-bind="text:$data.isbn, click: $parent.displayBook"></td>
						<td data-bind="text:$data.title"></td>
						<td data-bind="text:$data.author, click: $parent.displayAuthor"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="container-fluid" data-bind="if: bookDetailsDisplay">
			<form class="form-horizontal">
				  <div class="form-group">
						<label class="control-label col-sm-2" >Book ISBN:</label>
						<div class="col-sm-6">
					  		<input type="text" class="form-control" data-bind="value: isbn"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Title:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: title"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Author:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: author"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Price:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: price"/>
						</div>
				  </div>
				  <div class="form-group">
				  		<label class="control-label col-sm-2" >AvailableOn:</label>
						<div class="form-group" data-bind="foreach: availOn">
				  		<label class="control-label col-sm-2">
						<input type="checkbox" data-bind="checkedValue: $data, checked: $parent.availOn2"/>
						<span data-bind="text: $data"></span></label>
				  </div>
				  </div>
				  <div class="form-group"> 
						<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn btn-success" data-bind="click: updateBook">Update</button>
							  <button class="btn btn-danger" data-bind="click: deleteBook">Delete</button>
						</div>
				  </div>
			</form>
		</div>
	</div>
	
	<div class="container">
		<div class="container-fluid" data-bind="if: bookDetailsAdd">
			<form class="form-horizontal">
				  <div class="form-group">
						<label class="control-label col-sm-2" >Book ISBN:</label>
						<div class="col-sm-6">
					  		<input type="text" class="form-control" data-bind="value: isbn"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Title:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: title"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Author:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: author"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Price:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: price"/>
						</div>
				  </div>
				  <div class="form-group">
				  		<label class="control-label col-sm-2" >AvailableOn:</label>
						<div class="form-group" data-bind="foreach: availOn">
				  		<label class="control-label col-sm-2">
						<input type="checkbox" data-bind="checkedValue: $data, checked: $parent.availOn2"/>
						<span data-bind="text: $data"></span></label>
				  </div>
				  </div>
				  <div class="form-group"> 
						<div class="col-sm-offset-2 col-sm-10">
							   <button type="submit" class="btn btn-success" data-bind="click: addBook">Save</button>
						</div>
				  </div>
			</form>
		</div>
	</div>





	<div class="container">
		<div class="container-fluid" data-bind="if: authorDetailsDisplay">
			<form class="form-horizontal">
				  <div class="form-group">
						<label class="control-label col-sm-2" >Emp Id:</label>
						<div class="col-sm-6">
					  		<input type="text" class="form-control" data-bind="value: empid"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Name:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: name"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Email:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: email"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Website:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: website"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Department:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: department"/>
						</div>
				  </div>
				  <div class="form-group">
				  		<label class="control-label col-sm-2" >Skills:</label>
						<div class="form-group" data-bind="foreach: newskills">
				  		<label class="control-label col-sm-2">
						<input type="checkbox" data-bind="checkedValue: $data, checked: $parent.newskills2"/>
						<span data-bind="text: $data"></span></label>
				  </div>
				  </div>
				  <div class="form-group"> 
						<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn btn-success" data-bind="click: updateAuthor">Update</button>
							  <button class="btn btn-danger" data-bind="click: deleteAuthor">Delete</button>
						</div>
				  </div>
			</form>
		</div>
	</div>	
	

	

	
	<div class="container">
		<div class="container-fluid" data-bind="if: authorDetailsAdd">
			<form class="form-horizontal">
				  <div class="form-group">
						<label class="control-label col-sm-2" >Emp Id:</label>
						<div class="col-sm-6">
					  		<input type="text" class="form-control" data-bind="value: empid"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Name:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: name"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Email:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: email"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Website:</label>
						<div class="col-sm-6"> 
						  	<input type="text" class="form-control" data-bind="value: website"/>
						</div>
				  </div>
				  <div class="form-group">
						<label class="control-label col-sm-2" >Department:</label>
						<div class="col-sm-6">
						  	<input type="text" class="form-control" data-bind="value: department"/>
						</div>
				  </div>
				  <div class="form-group">
				  		<label class="control-label col-sm-2" >Skills:</label>
						<div class="form-group" data-bind="foreach: newskills">
				  		<label class="control-label col-sm-2">
						<input type="checkbox" data-bind="checkedValue: $data, checked: $parent.newskills2"/>
						<span data-bind="text: $data"></span></label>
				  </div>
				  </div>
				  <div class="form-group"> 
						<div class="col-sm-offset-2 col-sm-10">
							  <button type="submit" class="btn btn-success" data-bind="click: addAuthor">Save</button>
						</div>
				  </div>
			</form>
		</div>
	</div>	
	

	<div class="container" data-bind="if: Wrapper() == false">
		<nav class="navbar navbar-default">
		<div class="container-fluid">
			<button data-bind="click:goToMain" class="btn btn-warning">Cancel</button>
		</div>
		</nav>	
		
	</div>	

</body>

</html>