<!DOCTYPE HTML>

<head>
    <title>Workshop Assignment</title>
	
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="http://knockoutjs.com/downloads/knockout-3.4.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="komap.js"></script>

    
</head>

<body>
<nav class="navbar navbar-default">
<div class="container-fluid">

	<button data-bind="click:addBook" class="btn btn-default">Add Book</button>
	<button data-bind="click:addAuthor" class="btn btn-default">Add Author</button>
</div>
</nav>
<div class="container-fluid">	

	<table class="table table-bordered">
			<thead>
	                <tr>
	                    <th>ID</th>
                         <th>ISBN</th>
	                    <th>Title</th>
	                    <th>Author</th>
	                    <th>Price</th>
	                    <th>AvailableOn</th>
	                </tr>
	    	</thead>
            <tbody data-bind="foreach: tableDetails">
                 <tr>
                    <td data-bind="text:_id"></td>
                    <td data-bind="text:isbn"></td>
                    <td data-bind="text:title"></td>
                    <td data-bind="text:author"></td>
                    <td data-bind="text:price"></td>
                    <td data-bind="text:availOn"></td>
                  
                </tr>
            </tbody>
        </table>
</div>


<div data-bind="if: bookDetailsEnabled">
    <form>
      <div class="form-group">
        <label for="_idM">ID</label>
        <input type="text" class="form-control" id="_idM" data-bind="
        value: _idM">
      </div>
      <div class="form-group">
        <label for="isbnM">ISBN</label>
        <input type="text" class="form-control" id="isbnM" data-bind="
        value: _isbnM">
      </div>
      <div class="form-group">
        <label for="titleM">Title</label>
        <input type="text" class="form-control" id="titleM" data-bind="
        value: titleM">
      </div>
      <div class="form-group">
        <label for="authorM">Author</label>
        <input type="text" class="form-control" id="authorM" data-bind="
        value: authorM">
      </div>
      <div class="form-group">
        <label for="priceM">Price</label>
        <input type="text" class="form-control" id="priceM" data-bind="
        value: priceM">
      </div>
       <div class="form-group">
        <label for="avaialOnM">AvailableOn</label>
        <input type="text" class="form-control" id="availOnM" data-bind="
        value: availOnM">
      </div>
    </form>
    <button data-bind="click:saveBook" class="btn btn-success">Save</button>
    
</div>


<div data-bind="if: authorDetailsEnabled">
    <form>
      <div class="form-group">
        <label for="empID">Employee ID</label>
        <input type="text" class="form-control" id="empID" placeholder="" >
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="jane.doe@example.com">
      </div>
      <div class="form-group">
        <label for="website">Website</label>
        <input type="url" class="form-control" id="website">
      </div>
      <div class="form-group">
        <label for="dept">Department</label>
        <input type="text" class="form-control" id="dept">
      </div>
       <div class="form-group">
        <label for="skills">Skills</label>
        <input type="text" class="form-control" id="skills">
      </div>
    </form>
     <button data-bind="click:saveAuthor" class="btn btn-success">Save</button>
</div>
</body>

<script type="text/javascript">
	
$.getJSON("WorkshopAssig.json", function(data){
	function viewModel(){
var self = this;
ko.mapping.fromJSON(data, {}, self);
self.tableDetails = ko.observableArray(data.bookDetails);
console.log(self.tableDetails());

self.bookDetailsEnabled = ko.observable(false);
self.authorDetailsEnabled = ko.observable(false);



 self.addBook = function(){
    self.bookDetailsEnabled(true);
}

self.addAuthor = function(){
    self.authorDetailsEnabled(true);
}

self.saveBook = function(){
   self.tableDetails.push({_id: self._idM, isbn: self.isbnM, title: self.titleM, author: self.authorM, price: self.priceM, availOn: self.availOnM})
    
   self.bookDetailsEnabled(false);
}


}
ko.applyBindings(new viewModel());
});
</script>



















