<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0">

    <title>Bootstrap 101 Template</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/custom/styles.css" rel="stylesheet">
		
  </head>
  <body>
    <button type="button" class="btn btn-default" aria-label="Left Align">
			<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
		</button>

		<button type="button" class="btn btn-default btn-lg">
			<span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
		</button>

		<span class="glyphicon glyphicon-home"aria-hidden="true"></span>

		<br>

		<i class="fa fa-font-awesome" aria-hidden="true"></i>

		<i class="fa fa-cloud-download" aria-hidden="true"></i>
		
		<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>