<!DOCTYPE HTML>

<html>
<head>
	<title>My first Assignment</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="Html-Css.css">

</head>

<body>
<div class="Container">
	<div class="NavWrapper1">
		<ul class="leftNav">
			<li>Blog</li>
			<li>Jobs</li>
			<li>Support</li>
			<li>Arabic</li>
		</ul>
		<ul class="rightNav">
			<li class="leftborder"><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-twitter"></i></li>
			<li><i class="fa fa-instagram"></i></li>
			<li><i class="fa fa-google"></i></li>
		</ul>
	</div>

	<div class="header">
		<img class="logoImg" src="amazon-logo.jpg" alt="Logo">
		<ul class="secondNav">
			<li><i class="fa fa-phone"></i></li>
			<li><i class="fa fa-map-marker"></i></li>
			<li class="envelope"><i class="fa fa-envelope"></i></li>
		</ul>
	</div>

	<div class= "thirdSection">
		<ul class="thirdNav">
			<li>Home</li>
			<li>What about Amazon</li>
			<li>What we do?</li>
			<li>Our Projects</li>
			<li>Excellent Team</li>
			<li>Contact</li>
		</ul>
		<span class="search">
		<span class="fa fa-search"></span>
		<input placeholder="Type your search words"/>
		</span>
	</div>

	<div class="section4">
		<img class="mainImg" src="img1.jpg" alt="image">
		<div>
			<img class="logoImg2" src="amazon-logo.jpg" alt="image"/>
		</div>
		<div class="leftcontent">
			
			<h4>What about Amazon?</h4>
			<p>Amazon, is an American electronic commerce and cloud computing company with headquarters in Seattle, Washington. It is the largest Internet-based retailer in the world by total sales and market capitalization.Amazon started as an online bookstore,Blu-rays, streaming, software, video games, electronics, apparel, furniture, food, toys and jewelry.</p>
		</div>
		<div class="rightcontent">
			<h4>Why we exist?</h4>
			<p>Amazon's success stems from CEO Jeff Bezos and his management team, who operates differently than most other companies. Bezos can even be described as chaotic or frenzied. Employees are encouraged to let out primal screams.</p>
		</div>


	</div>
	

</div>
	
</body>

</html>