
.NavWrapper1{
	overflow: hidden;
	background-color: lightgrey;
}

.leftNav{
	float:left;
	margin-left: 15%;
}

.rightNav{
	float: right;
	margin-right: 20%;

}

li{
	display: inline;
	padding: 0 4px;	
}

.leftborder{
	height: 20px;
	border-left: 1px solid grey;
	padding: 0 4px;
}

li i{
	border-right: 1px solid grey;
	padding: 0 5px;
}

.header{
	border-bottom: 1px solid grey;
}

.logoImg{
	margin-left: 19%;
	margin-top: 30px;
	width: 200px;
	height: 80px;
}

.secondNav {
	display: inline;
	float: right;
	margin-top: 50px;
	margin-right: 23%;

}

.thirdSection{
	padding: 15px;
	border-bottom: 1px solid grey;
}

.thirdNav{
	display: inline;
	margin-left: 14%;
	font-size: 12px;
}

.thirdNav li{
	border-right: 1px solid grey;
	padding: 0 4px;
}																		


.search {
	margin-left: 45px;
  	position: relative;

}

.search input {
	width: 145px;
	font-size: 11px;
	height: 20px;
	border: 1px solid white;
	border-radius: 5px;
	text-indent:22px;
}

.search .fa-search { 
	  position: absolute;
	  top: 2px;
	  left: 5px;

}

.section4{
	overflow: hidden;
	border-bottom: 1px solid grey; 
}

.mainImg{
	width: 100%;
	height: 300px;
	
}
.leftcontent{
	width: 20%;
	float: left;
	


}

.leftcontent h4{
	display: inline-flex;

} 

.leftcontent p{
	font-size: 12px;
}

.rightcontent{
	width: 20%;
	float: right;
	margin-right: 22%
}

.rightcontent p{
	font-size: 12px;
}


.logoImg2{
	width: 40px;
	height: 50px;
	display: inline-block;
    float: left;
    margin-top: 3%;
    margin-right: 2%;
    margin-left: 20%;
}