/* line 1, ../sass/base/_inheritance.scss */
.NormalPrim, .NormalSec, .HoverPrim, .HoverSec, .DisabledPrim, .DisabledSec {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  background-color: #8bc34a;
  border: 0;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  color: #FFFFFF;
}

/* line 12, ../sass/base/_inheritance.scss */
.NormalPrim {
  background-color: #8bc34a;
  color: #FFFFFF;
  border: 1px solid #8bc34a;
}

/* line 19, ../sass/base/_inheritance.scss */
.NormalSec {
  background-color: #FFFFFF;
  color: #2095f2;
  border: 1px solid #2095f2;
}

/* line 28, ../sass/base/_inheritance.scss */
.HoverPrim:hover {
  background-color: #9dce5d;
  border: 1px solid #9dce5d;
}

/* line 36, ../sass/base/_inheritance.scss */
.HoverSec:hover {
  background-color: #2095f2;
  border: 1px solid #2095f2;
}

/* line 42, ../sass/base/_inheritance.scss */
.DisabledPrim {
  cursor: not allowed;
  background-color: #eeeeee;
  color: #999999;
  border: 1px solid #eeeeee;
}

/* line 50, ../sass/base/_inheritance.scss */
.DisabledSec {
  cursor: not allowed;
  background-color: #ffffff;
  color: #999999;
  border: 1px solid #cccccc;
}
