<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sass2.css">
</head>
<body>

Normal Buttons<br></br>
<input type="button" class="NormalPrim" value="Primary Button"></button><br></br>
<input type="button" class="NormalSec" value="Secondary Button"></button><br></br>

Move Cursor to Hover<br></br>
<input type="button" class="HoverPrim" value="Primary Button"></button><br></br>
<input type="button" class="HoverSec" value="Secondary Button"></button><br></br>

Disabled Buttons<br></br>
<input type="button" class="DisabledPrim" value="Primary Button"></button><br></br>
<input type="button" class="DisabledSec" value="Secondary Button"></button><br></br>

</body>
</html>

