<!DOCTYPE HTML>

<head>
    <title>KnockoutJS Assignment 2</title>
    <script src="https://knockoutjs.com/downloads/knockout-3.4.0.js"></script>
    <link rel="stylesheet" href="knockout.css">
</head>

<body>
    <h3>Employee Details</h3>
    <div id="container">
        <table class="empDetails">
            <thead>
                <tr>
                    <th>Employee Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Company</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: details">
                 <tr>
                    <td data-bind="text:eid"></td>
                    <td data-bind="text:fname"></td>
                    <td data-bind="text:lname"></td>
                    <td data-bind="text:comp"></td>
                    <td>
                        <button data-bind= "click:$parent.removeRow">Remove</button>
                        <button data-bind="click: $parent.displayRow">Display</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="container2" data-bind="visible: detailsEnabled">
        <div>Employee Id:<input data-bind="value:empid"/></div>
        <div>First Name:<input data-bind="value:firstname"/></div>
        <div>Last Name:<input data-bind="value: lastname"/></div>
        <div>Company:<input data-bind="value: company"/></div>
    </div>

    <button class="save" data-bind="click:saveRow">Save</button>

</body>

<script>
    function viewModel() {
        var self = this;
        self.detailsEnabled = ko.observable(false);
    
         self.details = ko.observableArray([
             {eid: '1', fname: 'Varsha', lname: 'Israni', comp:'Cybage'},
             {eid: '2', fname: 'Akash', lname: 'Israni', comp: 'Infosys'},
             {eid: '3', fname: 'Anchal', lname: 'Singh', comp:'Semantics'},
             {eid: '4', fname: 'Aayushi', lname: 'Sinha', comp:'Accenture'}
             ]);
    
        self.empid = ko.observable("");
        self.firstname = ko.observable("");
        self.lastname = ko.observable("");
        self.company = ko.observable("");
        self.empid1 = ko.observable("");
        self.firstname1 = ko.observable("");
        self.lastname1 = ko.observable("");
        self.company1 = ko.observable("");
   
        self.removeRow = function(row){
            self.details.remove(row);
        }
    
        self.displayRow = function(row){
            self.empid(row.eid);
            self.firstname(row.fname);
            self.lastname(row.lname);
            self.company(row.comp);
            i= self.details.indexOf(this);
            console.log(row);
            self.detailsEnabled(true);
        }
    
         self.saveRow = function(){
            self.empid1 = self.empid();
            self.firstname1 = self.firstname();
            self.lastname1 = self.lastname();
            self.company1 = self.company();
            this.modifiedDetails= ko.observable({
                                eid:self.empid1, fname:self.firstname1,lname:self.lastname1,comp:self.company1});
            self.details.splice(i,1,this.modifiedDetails());
        }
     }
 
ko.applyBindings(new viewModel());

</script>