<html>
<body>
<script>
'use strict';
var noiseArray = ["quack", "honk"];
console.log(noiseArray);

var x = noiseArray.unshift("Squeek");
var x1= noiseArray.push("Meow");
console.log(noiseArray);

noiseArray[noiseArray.length]="Growl";
console.log(noiseArray);

console.log(noiseArray.length);

var Animal = {
	username:"Tiger",
	'tagline':"Fastest",
	noise: []
	};
 Animal.noise = noiseArray;
 console.log(Animal);

var Quackers = {
	username: "Daffyduck",
	'tagline': "Head",
	noise: ['quack', 'honk', 'sneeze', 'growl']
};

var Animals = {
	username:"Wolf",
	'tagline':"Smart",
	noise: ['Woo']
	};

var Quacker = {
	username: "Duck",
	'tagline': "Discipline",
	noise: ['quack']
}

var animals = [];

animals.push(Animal);
animals.unshift(Quackers);
animals.push(Animals);
animals.unshift(Quacker);

console.log(animals.length);
	
</script>
</body>
</html>