.button-wrapper{
	padding:10px;
	background-color:#94aeba;
	
}
.book-table{
background-color:#3c3c3c;
color: rgba(255,255,255,0.8);
}

.addbook{
margin-right:10px;

}
.title{
background-color:#3c3c3c;

text-align:center;
padding:15px 0 15px 0;
}
.title a{
	
	text-decoration:none;
	color:rgba(255,255,255,0.8);
}
.Table{

border:2px solid black;
margin:5px;
padding:2px;

}
th,td,tr{
border:2px solid black;
text-align:center;
}
.input{
margin:3px;
}
.addContainer{
margin:5px;
border:2px solid black;
}
.addHeader{
text-align:center;

}
.myForm{
margin:5px;

}
#addBook , #addAuthor, #displayBook, #displayAuthor, #editAuthor, #editBook{
padding:10px;
background-color:#bfbfbf;
margin-right:40px;
margin-left:40px;
margin-top:10px;
}


.bookTitle{
padding-left:18%;
margin-bottom:5px;
}
.successMessage{

margin-top:10px;

}


