<!DOCTYPE HTML>
	<html>
		<head>
			<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->	
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			<!-- LOAD JQUERY-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- KNOCKOUT LIBRARY -->
			<script src="http://knockoutjs.com/downloads/knockout-3.4.0.js"></script>
			<!-- BOOTSTRAP FRAMEWORK CSS-->
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<!-- BOOTSTRAP FRAMEWORK JS -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<!-- KNOCKOUT MAPPING LIBRARY-->
			<script src="http://rawgit.com/SteveSanderson/knockout.mapping/master/build/output/knockout.mapping-latest.debug.js"></script>
			<!-- KNOCKOUT VALIDATION LIBRARY-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.2/knockout.validation.min.js"></script>
			<!-- *************** STYLE SHEET ****************** -->
			<link rel="stylesheet" href="./stylesheets/stylesheet-index.css">
			<link rel="stylesheet" href="./stylesheets/stylesheet-phone.css">
			
		</head>
		
		<body>
			<!--Main Container -->
			<div class="container-fluid" id="Main-wrapper">
			<h1 class="title"><a href="index.html" > BOOK INVENTORY </a></h1>
					<div class="container button-wrapper clearfix" >
					<a class="btn btn-default addbook" href="#" role="button" data-bind="click:addBookForm">
					<span class="glyphicon glyphicon-book" aria-hidden="true"></span> + Book</a>
					<a class="btn btn-default addauthor " href="#" role="button" data-bind="click:addAuthorForm">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span> + Author</a>
					<a class="btn btn-default home pull-right " href="index.html" role="button" data-bind="click:homePage">
					<span class="glyphicon glyphicon-home" aria-hidden="true" ></span> Home</a>
				</div>
				
				<div class="alert alert-info container successMessage" role="alert" data-bind="text:successMessage,visible:showAlert"></div>
				
				<!--Book information Table-->
				<div id="listing" data-bind="visible:showList">
					<div class="container table-responsive">
						<table class="table table-bordered Table book-table">
							<!--Table Header -->
							<thead>
								<th >ISBN </th>
								<th>Title</th>
								<th>Author</th>
							</thead>
							<!--Table Body-->
							<tbody data-bind="foreach: bookArray">
								<tr>
									<td data-bind= "text:$data.isbn, click:$parent.displayBookInfo" ></td>
									<td data-bind= "text:$data.title" ></td>
									<td data-bind= "text:$data.author ,click:$parent.displayAuthorInfo" ></td>
								</tr>
							</tbody>
						</table>
					</div>		
				</div>
				<!--End of Table-->
				
				<!--Add Book form -->
				<div id="addBook" data-bind="visible:showAddBook">
					<form  class="form-horizontal myForm" data-bind="submit:addBook">
						<div class="form-group">
							<label for="inputIsbn" class="col-sm-2 control-label">ISBN</label>
							<div class="col-sm-10">
								<input data-bind="value:isbn" type="text" class="form-control" id="inputIsbn" placeholder="ISBN" required >
							</div>
						</div>
						<div class="form-group">
							<label for="inputitle" class="col-sm-2 control-label">Title</label>
							<div class="col-sm-10">
								<input data-bind="value:title" type="text" class="form-control" id="inputitle" placeholder="Title" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inputauthor" class="col-sm-2 control-label">Author</label>
							<div class="col-sm-10">
								<input data-bind="value:author" type="text" class="form-control" id="inputauthor" placeholder="Author" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inputprice" class="col-sm-2 control-label">Price</label>
							<div class="col-sm-10">
								<input data-bind="value:price" type="number" class="form-control" id="inputprice" placeholder="Price" required>
							</div>
						</div>
						<div class="form-group">
							<label for="available" class="col-sm-2 control-label">Available On</label>
							<div class="checkbox ">
								<label class="Available">
									<input data-bind="checked:isAvailable" type="checkbox"  value="Amazon"> Amazon
								</label>
								<label class="Available">
									<input data-bind="checked:isAvailable "type="checkbox"   value="eBay">eBay
								</label>
								<label class="Available">
									<input  data-bind="checked:isAvailable" type="checkbox"  value="Flipkart"> Flipkart
								</label class="Available" >
								<label>
									<input data-bind="checked:isAvailable" type="checkbox"  value="Google"> Google
								</label>
							</div>
					
						</div>
					  
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button  type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg"  >Add</button>
								
							</div>
						</div>
					</form>
				</div>
				<!--End of Add Book form -->
				
				<!--Display Book form -->
				<div id="displayBook" data-bind="visible:showBookDisplay">
					<div class="bookTitle">
						<span class="glyphicon glyphicon-book custom" aria-hidden="true"></span>
						<h3 style="display:inline;" class="book-title" data-bind="text:title"></h3>
					</div>
					
					<form  class="form-horizontal myForm">
						<div class="form-group">
							<label for="inputIsbn" class="col-sm-2 control-label">ISBN</label>
							<div class="col-sm-10">
								<input data-bind="value:isbn" type="text" class="form-control" id="inputIsbn" placeholder="ISBN" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputitle" class="col-sm-2 control-label">Title</label>
							<div class="col-sm-10">
								<input data-bind="value:title" type="text" class="form-control" id="inputitle" placeholder="Title" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputauthor" class="col-sm-2 control-label">Author</label>
							<div class="col-sm-10">
								<input data-bind="value:author" type="text" class="form-control" id="inputauthor" placeholder="Author" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputprice" class="col-sm-2 control-label">Price</label>
							<div class="col-sm-10">
								<input data-bind="value:price" type="number" class="form-control" id="inputprice" placeholder="Price" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="available" class="col-sm-2 control-label">Available On</label>
							<div class="checkbox ">
								<label class="Available">
									<input data-bind="checked:isAvailable" type="checkbox"  value="Amazon"> Amazon
								</label>
								<label class="Available">
									<input data-bind="checked:isAvailable "type="checkbox"   value="eBay">eBay
								</label>
								<label class="Available">
									<input  data-bind="checked:isAvailable" type="checkbox"  value="Flipkart"> Flipkart
								</label class="Available" >
								<label>
									<input data-bind="checked:isAvailable" type="checkbox"  value="Google"> Google
								</label>
							</div>
					
						</div>
						
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button data-bind="click:editBook"type="submit" class="btn btn-primary">Edit</button>
								<button data-bind="click:deleteBook"type="submit" class="btn btn-primary" >Delete</button>
								
							</div>
						</div>
					</form>
				</div>
				<!--End of Display Book form -->
				
				<!--EditBook form -->
				<div id="editBook" data-bind="visible:showEditBook">
					<div class="bookTitle">
						<span class="glyphicon glyphicon-book custom" aria-hidden="true"></span>
						<h3 style="display:inline;" class="book-title" data-bind="text:title"></h3>
					</div>
					
					<form  class="form-horizontal myForm">
						<div class="form-group">
							<label for="inputIsbn" class="col-sm-2 control-label">ISBN</label>
							<div class="col-sm-10">
								<input data-bind="value:isbn" type="text" class="form-control" id="inputIsbn" placeholder="ISBN" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputitle" class="col-sm-2 control-label">Title</label>
							<div class="col-sm-10">
								<input data-bind="value:title" type="text" class="form-control" id="inputitle" placeholder="Title">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputauthor" class="col-sm-2 control-label">Author</label>
							<div class="col-sm-10">
								<input data-bind="value:author" type="text" class="form-control" id="inputauthor" placeholder="Author" >
							</div>
						</div>
						
						<div class="form-group">
						<label for="inputprice" class="col-sm-2 control-label">Price</label>
							<div class="col-sm-10">
								<input data-bind="value:price" type="number" class="form-control" id="inputprice" placeholder="Price">
							</div>
						</div>
						<div class="form-group">
							<label for="available" class="col-sm-2 control-label">Available On</label>
							<div class="checkbox ">
								<label class="Available">
									<input data-bind="checked:isAvailable" type="checkbox"  value="Amazon"> Amazon
								</label>
								<label class="Available">
									<input data-bind="checked:isAvailable "type="checkbox"   value="eBay">eBay
								</label>
								<label class="Available">
									<input  data-bind="checked:isAvailable" type="checkbox"  value="Flipkart"> Flipkart
								</label class="Available" >
								<label>
									<input data-bind="checked:isAvailable" type="checkbox"  value="Google"> Google
								</label>
							</div>
					
						</div>
						
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button data-bind="click:updateBook"type="submit" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Update</button>

							</div>
						</div>
					</form>
				</div>
				<!--End of EditBook form -->
				
				<!--Display Author form -->
				<div id="displayAuthor" data-bind="visible:showAuthorDisplay">
					<form  class="form-horizontal myForm">
						<div class="form-group">
							<label for="inputEmpId" class="col-sm-2 control-label">Employee Id</label>
							<div class="col-sm-10">
								<input data-bind="value:empid" type="text" class="form-control" id="inputEmpId" placeholder="Employee Id" disabled>
							</div>
						</div>
					  
						<div class="form-group">
							<label for="inputname" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
								<input data-bind="value:name" type="text" class="form-control" id="inputname" placeholder="Name" disabled>
							</div>
						</div>
					  
						<div class="form-group">
							<label for="inputemail" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input data-bind="value:email" type="text" class="form-control" id="inputemail" placeholder="Email" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputdepartment" class="col-sm-2 control-label">Department</label>
							<div class="col-sm-10">
								<input data-bind="value:department" type="text" class="form-control" id="inputdepartment" placeholder="Department" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputwebsite" class="col-sm-2 control-label">Website</label>
							<div class="col-sm-10">
								<input data-bind="value:website" type="text" class="form-control" id="inputwebsite" placeholder="Website" disabled>
							</div>
						</div>
						<div class="form-group">
							<label for="inputwebsite" class="col-sm-2 control-label">Skills</label>
							<div class="col-sm-10">
								<input data-bind="value:skills" type="text" class="form-control" id="inputskills" placeholder="Skills" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="skills" class="col-sm-2 control-label">Skills</label>
							<div class="checkbox">
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Node Js"> Node Js
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Python">Python
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Java">  Java
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="FET"> FET
								</label>
							</div>
						</div>
					</form>
				</div>
				<!--End of Display Author form -->
				
				<!--Edit Author form -->
				<div id="editAuthor" data-bind="visible:showEditAuthor">
					<form  class="form-horizontal myForm">
						<div class="form-group">
							<label for="inputEmpId" class="col-sm-2 control-label">Employee Id</label>
							<div class="col-sm-10">
								<input data-bind="value:empid" type="text" class="form-control" id="inputEmpId" placeholder="Employee Id" disabled>
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputname" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
								<input data-bind="value:name" type="text" class="form-control" id="inputname" placeholder="Name">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputemail" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input data-bind="value:email" type="text" class="form-control" id="inputemail" placeholder="Email" >
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputdepartment" class="col-sm-2 control-label">Department</label>
							<div class="col-sm-10">
								<input data-bind="value:department" type="text" class="form-control" id="inputdepartment" placeholder="Department" >
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputwebsite" class="col-sm-2 control-label">Website</label>
							<div class="col-sm-10">
								<input data-bind="value:website" type="text" class="form-control" id="inputwebsite" placeholder="Website">
							</div>
						</div>
						
						<div class="form-group">
							<label for="skills" class="col-sm-2 control-label">Skills</label>
							<div class="checkbox">
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Node Js" > Node Js
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Python">Python
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Java">  Java
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="FET"> FET
								</label>
							</div>
						</div>
					  
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button data-bind="click:updateAuthor"type="submit" class="btn btn-primary">Update</button>
								
							</div>
						</div>
					</form>
				</div>
				<!--End of Edit Author form -->
				
				<!--Add Author Form -->
				<div id="addAuthor" data-bind="visible:showAddAuthor">
					<form  class="form-horizontal myForm " data-bind="submit:addAuthor">
						<div class="form-group">
						<label for="inputEmpId" class="col-sm-2 control-label">Employee Id</label>
							<div class="col-sm-10">
								<input data-bind="value:empid" type="text" class="form-control" id="inputEmpId" placeholder="Employee Id" required >
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputname" class="col-sm-2 control-label">Name</label>
							<div class="col-sm-10">
								<input data-bind="value:name" type="text" class="form-control" id="inputname" placeholder="Name" required>
							</div>
						</div>
						<div class="form-group">
							<label for="inputemail" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input data-bind="value:email" type="text" class="form-control" id="inputemail" placeholder="Email" required >
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputdepartment" class="col-sm-2 control-label">Department</label>
							<div class="col-sm-10"> 
								<input data-bind="value:department" type="text" class="form-control" id="inputdepartment" placeholder="Department">
							</div>
						</div>
						
						<div class="form-group">
							<label for="inputwebsite" class="col-sm-2 control-label">Website</label>
							<div class="col-sm-10">
								<input data-bind="value:website" type="text" class="form-control" id="inputwebsite" placeholder="Website" >
							</div>
						</div>
						
						<div class="form-group">
							<label for="skills" class="col-sm-2 control-label">Skills</label>
							<div class="checkbox">
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Node Js"> Node Js
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Python">Python
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="Java">  Java
								</label>
								<label>
									<input data-bind="checked:skills" type="checkbox" value="FET"> FET
								</label>
							</div>
						</div>
						
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-primary">Add</button>
							</div>
						</div>
					</form>
				</div>
				<!--End of Add Author form -->
			</div>
			<!-- End of Main Container -->	
			<!-- LOAD JAVASCRIPT-->
			<script src="JS/script.js"></script>
		</body>
	</html>



























